//daySetting      = FieldSettings ("预定日期") Nothing (Just "daySid") Nothing []
//roomSetting     = FieldSettings ("会议室") Nothing (Just "roomSid") Nothing []
//startDaySetting = FieldSettings ("开始时间") Nothing (Just "startDaySid") Nothing []
//endDaySetting   = FieldSettings ("结束时间") Nothing (Just "endDaySid") Nothing []

$(document).ready(function() {
    /// 1. do all init.    
    var dayId   = document.getElementById("daySid");
    var roomId  = document.getElementById("roomSid");
    var startId = document.getElementById("startDaySid");
    var endId   = document.getElementById("endDaySid");

    //console.log(dayId);
    //console.log(roomId);
    //console.log(startId);
    //console.log(endId);
    //console.log("#{rawJS curDateStr}");

    var bookingDay = $(dayId).val();
    var roomNo     = $(roomId).val();
    var startTime  = $(startId).text();
    var endTime    = $(endId).text();
  
    $(dayId).datepicker('option', 'numberOfMonths', [1, 3]); 
    $(dayId).datepicker("option", "minDate", "#{rawJS curDateStr}");
    $(dayId).datepicker("option", "maxDate", "#{rawJS endDateStr}");
    $(dayId).datepicker("option", "onSelect", onDateSelect);

    setupDataTable(bookingDay, roomNo); 
    
    /// 2. all callbacks needed.
    // 当在日期面板选中一个日期后触发此事件，参数为选择的日期和当前日期插件的实例
    function onDateSelect(dateText, inst) {
        bookingDay = dateText;
        destroyDataTable();
        setupDataTable(bookingDay, roomNo); 
    };

    $(startId).change(function () {
        //console.log($(this).val());
    });

    $(endId).change(function () {
        //console.log($(this).val());
    });

    $(roomId).change(function () {
        roomNo = $(this).val();
        destroyDataTable();
        setupDataTable(bookingDay, roomNo); 
    });

    function setupDataTable(queryDay, queryRoom) {
        var titleColumns = [];
        titleColumns.push({field: "房间 / 时间", title: "房间 / 时间"})
        for (i = 7; i <= 24; i++) {
            titleColumns.push({
                field: i,
                title: "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp " + i.toString() + "点"
                // width: "100%"
            });
        }

        $("##{rawJS aNewTable}").bootstrapTable({
            striped: true,
            pagination: true,
            showToggle: true,
            showColumns: true,
            cache: false,           
            pageList: [5,8,10],

            // below is the ajax query and response process.
            url: "@{DayBookingStatusR}",
            method: "GET",
            contentType: "application/json",           

            queryParams: function (params) {
                params["queryDay"]  = queryDay;
                params["queryRoom"] = queryRoom;
                // console.log(params);
                return params;
            },

            responseHandler: function(retData){
                return retData.dataRows;
            },

            rowStyle: function (row, index) {
                var classes = ['success', 'info', 'active', 'warning', 'danger'];
                if (index % 2 === 0 && index / 2 < classes.length) {
                    return {
                        classes: classes[index / 2],
                    };
                }
                return {};
            },

            columns: titleColumns
        });

        // calculate the cells need merge.
    };

    function destroyDataTable() {
        $("##{rawJS aNewTable}").bootstrapTable("destroy");
        $("##{rawJS aNewTable}").empty(); 
    };
});
